{
    "name": "parse/php-sdk",
    "description": "Parse PHP SDK",
    "keywords": ["parse", "sdk"],
    "license": "BSD-3-Clause",
    "type": "library",
    "homepage": "https://github.com/parse-community/parse-php-sdk",
    "authors": [
        {
            "name": "Parse",
            "homepage": "https://github.com/parse-community/parse-php-sdk/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=8.1 <8.4",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "10.1.1",
        "squizlabs/php_codesniffer": "3.7.2",
        "phpdocumentor/phpdocumentor": "3.0.0",
        "jms/serializer": "1.7.1",
        "nikic/php-parser": "4.15"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Parse\\": "src/Parse/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Parse\\Test\\": "tests/Parse/"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true
        }
    }
}
