{
  "name": "parse-php-sdk",
  "scripts": {
    "test": "./vendor/bin/phpunit",
    "test-stream": "./vendor/bin/phpunit --bootstrap=./tests/bootstrap-stream.php",
    "test:coverage": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --coverage-clover=coverage.xml",
    "test-stream:coverage": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --bootstrap=./tests/bootstrap-stream.php --coverage-clover=coverage.xml",
    "lint": "./vendor/bin/phpcs --standard=./phpcs.xml.dist ./src/Parse ./tests/Parse",
    "lint:fix": "./vendor/bin/phpcbf --standard=./phpcs.xml.dist ./src/Parse ./tests/Parse",
    "prestart": "MONGODB_VERSION=4.0.4 MONGODB_TOPOLOGY=replicaset MONGODB_STORAGE_ENGINE=wiredTiger mongodb-runner start",
    "start": "TESTING=1 node ./tests/server.js &",
    "server-only": "TESTING=1 node ./tests/server.js",
    "document-check": "./vendor/bin/phpdoc -d ./src/ --template='default'",
    "document": "./vendor/bin/phpdoc -d ./src/ --title 'Parse PHP SDK API Reference' --template='default'"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parse-community/parse-php-sdk"
  },
  "license": "BSD-3-Clause",
  "homepage": "https://parseplatform.org",
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.7",
    "@semantic-release/release-notes-generator": "10.0.3",
    "mongodb-runner": "4.8.1",
    "parse-server": "github:parse-community/parse-server#alpha",
    "semantic-release": "21.0.1",
    "winston": "3.2.1"
  },
  "version": "2.4.0"
}
