{
  "name": "parse-server-example",
  "version": "1.3.1",
  "description": "An example Parse API server using the parse-server module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ParsePlatform/parse-server-example"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "coverage": "TESTING=true nyc jasmine",
    "lint": "eslint --cache ./cloud && eslint --cache index.js && eslint --cache ./spec",
    "lint-fix": "eslint --cache --fix ./cloud && eslint --cache --fix index.js && eslint --cache --fix ./spec",
    "prettier": "prettier --write '{cloud,spec}/{**/*,*}.js' 'index.js'",
    "start": "node index.js",
    "test": "mongodb-runner start && TESTING=true jasmine",
    "watch": "nodemon index.js"
  },
  "dependencies": {
    "axios": "1.6.0",
    "express": "4.19.2",
    "parse": "4.1.0",
    "parse-server": "6.5.0"
  },
  "type": "module",
  "devDependencies": {
    "@babel/eslint-parser": "7.21.3",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "10.0.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "9.0.2",
    "@semantic-release/npm": "10.0.3",
    "@semantic-release/release-notes-generator": "11.0.2",
    "eslint": "8.38.0",
    "jasmine": "4.6.0",
    "mongodb-runner": "4.10.0",
    "nodemon": "2.0.22",
    "nyc": "15.1.0",
    "prettier": "2.8.7",
    "semantic-release": "21.0.3"
  },
  "engines": {
    "node": ">=16 <17 || >=18 <19"
  }
}
