---
name: ci
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - "**"
jobs:
  check-lock-file-version:
    name: NPM Lock File Version
    timeout-minutes: 5
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - name: Check NPM lock file version
        uses: mansona/npm-lockfile-version@v1
        with:
          version: 2
  build:
    runs-on: ubuntu-20.04
    timeout-minutes: 30
    strategy:
      matrix:
        include:
          - name: PHP 8.3
            PHP_VERSION: 8.3
          - name: PHP 8.2
            PHP_VERSION: 8.2
          - name: PHP 8.1
            PHP_VERSION: 8.1
      fail-fast: false
    name: Test ${{ matrix.name }}
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16.17.1
          cache: npm
      - name: Setup PHP with PECL extension
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.PHP_VERSION }}
      - run: composer install
      - run: npm ci
      - run: npm start
      - run: npm run lint
      - run: npm run test-stream
      - run: npm run test:coverage
      - run: npm run document-check
      - run: npm run document
        env:
          CI: true
      - run: bash <(curl -s https://codecov.io/bash)
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
